# WorldCup

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibrahim/testworldcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/testworldcup/: MainActivity.java
app/src/main/java/com/example/ibrahim/testworldcup/Adapters/: GroupAdapter.java  MatchesAdapter.java  PagerAdapter.java  StadiumsAdapter.java  TeamAdapter.java
app/src/main/java/com/example/ibrahim/testworldcup/Fragmnets/: TabFragmentComing.java  TabFragmentLast.java  TapFragmentTeams.java
app/src/main/java/com/example/ibrahim/testworldcup/data/: Contract.java  DBHelber.java  DbGetMatchesBackend.java  DbObject.java  contract.java
app/src/main/java/com/example/ibrahim/testworldcup/dialoges/: Location.java
app/src/main/java/com/example/ibrahim/testworldcup/model/: Channels.java  Groups.java  Matches.java  Stadiums.java  Teams.java  knockout.java
app/src/main/java/com/example/ibrahim/testworldcup/network/: BaseApiService.java  RetroConnect.java  UtilsApi.java
app/src/main/java/com/example/ibrahim/testworldcup/sync/: GetAllContents.java
app/src/main/java/com/example/ibrahim/testworldcup/ui/: GroupActivity.java  MainActivity.java  MatchesActiviy.java  (+1 more)
app/src/main/res/drawable/: black_oval.xml  gray_oval.xml  ic_date.xml  ic_live_tv.xml  ic_location.xml  ic_stadium.xml  item_border.xml  match.xml  tiny_square.xml  transparent_dark_green.xml  transparent_light_green.xml  white_border.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_mathes_activiy.xml  activity_teams.xml  dailoge_location.xml  list_item_group.xml  list_item_main.xml  list_item_team.xml  list_item_teams.xml  list_matches.xml  list_test.xml  tab_fragment_comming.xml  tab_fragment_last.xml  tab_fragment_matches.xml  tab_fragment_teams.xml  tab_fragment_today.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ibrahim/testworldcup/: ExampleUnitTest.java
(+22 files in other folders)
