<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_light_green"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="group :"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="group"
        android:layout_weight="1"
        android:textAlignment="center"
        />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_dark_green">
            <TextView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="team1"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flagG1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="goals :"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
            <TextView
                android:id="@+id/goalsG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="goals"
                android:layout_weight="1"
                android:textAlignment="center"
                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/pointG1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="team2"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flagG2"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/goalsG2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/pointG2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/team3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="team3"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flagG3"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/goalsG3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/pointG3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/team4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="team4"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flagG4"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/goalsG4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="goals"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points :"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/pointG4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="points"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>