<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:background="@drawable/matches">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/transparent_light_green"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_team_flag"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/home_team"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom|center"
                    android:text="home team"/>
                <TextView
                    android:id="@+id/not_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="will played in "
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/lin_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/home_result"
                    android:layout_weight="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/away_result"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text=" 0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/away_team"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom|center"
                    android:text="away team"/>
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/away_team_flag"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/transparent_dark_green">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_location"/>
                <TextView
                    android:id="@+id/matche_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="location"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_date"/>
                    <TextView
                        android:id="@+id/date_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Date "
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_live_tv"/>
                    <TextView
                        android:id="@+id/channels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="live "
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_stadium"/>
                    <TextView
                        android:id="@+id/stadium_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="stadium "
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
